{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "once": "once",
    "once-init": "once-init",
    "once-new": "once-new"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "once": "../"
  }
}
