{
  "name": "once-scripts",
  "version": "1.0.1",
  "description": "no-nonsense scripting to support your applications with babel-node and yargs",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "yargs": "^14.0.0"
  },
  "main": "./bin/index.js",
  "bin": {
    "once": "./bin/index.js",
    "once-init": "./bin/init.js",
    "once-new": "./bin/new.js"
  },
  "standard": {
    "ignore": [
      "**/example/**"
    ]
  },
  "keywords": [
    "babel",
    "yargs",
    "scripting",
    "script",
    "cli",
    "command",
    "parser",
    "parsing",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/earthtojake/once.git"
  },
  "license": "MIT",
  "engine": {
    "node": ">=7.6"
  }
}
